<html>
    <head>
        <title>CSS Webpage</title>
        <style>
            /*  body{
                background-image:url('bgimg.jpg');
                background-size: 1000px 800px;
            }     */
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }   
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
                 
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(106, 11, 78);
                        }
                    }
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(201, 71, 78);
                        }
                    }     
            h1{
               text-shadow: 5px 5px 10px red;
               color:beige;
              }
              h2{
               text-shadow: 5px 5px 10px rgb(128, 0, 28);
               color:beige;
              }
            .navbar{
                padding-top: 0cqb;
                overflow:visible;
                background-color:blanchedalmond;
            }
            .navbar a{
                color: black;
                text-align:center;
                padding: 14px 16px;
                font-size:20px;
                text-shadow: 5px 5px 10px red;
            }
            .navbar a:hover{
                background-color:black;
                color:aqua;
            }
            .navbar a:active{
                background-color: beige;
                color: white;
            }
            pre{
                text-shadow: 2px 3px 6px blue;
                font-size: 30px;
                color:aquamarine;
            }
            
        </style>
    </head>
    <body>
        <h1>Welcome to my new website</h1>
        <div class="navbar">
            <a href="events.html">Events</a>
            <a href="regpage.html">Register</a>
            <a href="login.html">Login</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
            <marquee>
                <h2 style="color:black;">We Welcome you to our official website.....</h2>
            </marquee>
            </div>
            <pre>
        We are in our official portal with all available columns .
        Please register if you are new.
        And login to your account if already present.
        Check out our events column for events related info.
        Check our about column to know about our institute.
        Also contact details available in contact us column.</pre>
        <h1>Thankyou for visting our portal.</h1>
    </body>
</html>